================================================================
  鸟类智能检测系统 —— 使用说明（新手版）
================================================================

本系统基于深度学习（YOLOv8），可以在图片、视频、摄像头中自动识别鸟类。

============================== 第一章：环境配置 ==============================

【第 1 步】安装 Anaconda（如果还没装）
  1. 访问 https://www.anaconda.com/download
  2. 下载 Windows 版安装包，双击安装，一路默认即可
  3. 安装完成后，在开始菜单搜索 "Anaconda Prompt"，打开它

【第 2 步】创建虚拟环境
  在 Anaconda Prompt 中逐行执行以下命令：

    conda create -n bird python=3.10 -y
    conda activate bird

【第 3 步】安装 PyTorch（GPU 版，如果有 NVIDIA 显卡）
  在 Anaconda Prompt 中执行（确保已激活 bird 环境）：

    pip install torch==2.0.1 torchvision==0.15.2 --index-url https://download.pytorch.org/whl/cu118

  如果没有 NVIDIA 显卡，安装 CPU 版：

    pip install torch==2.0.1 torchvision==0.15.2

【第 4 步】安装其他依赖
  在 Anaconda Prompt 中，先进入项目目录（根据你的实际路径修改）：

    cd /d E:\DeepLearning\YoloCode-Bird_Detection\ultralytics-main

  然后安装依赖：

    pip install -r requirements.txt

  如果提示找不到 openpyxl，额外执行：

    pip install openpyxl

============================== 第二章：启动系统 ==============================

【启动方法】
  在 Anaconda Prompt 中（确保已激活 bird 环境，且当前在项目目录）：

    python main.py

【可能遇到的问题】
  - 如果闪退：在 Anaconda Prompt 中执行 python main.py，观察报错信息
  - 如果提示缺少 DLL：可能是 CUDA 版本不匹配，尝试安装 CPU 版 PyTorch
  - 如果界面中文乱码：确保 Font/DroidSansFallback.ttf 文件存在

============================== 第三章：分步操作指南 ==============================

【步骤 1】注册账号
  1. 启动后首先看到登录窗口
  2. 点击"没有账号？立即注册"
  3. 输入用户名（3-20 个字符）和密码（至少 6 位）
  4. 点击"注册"，成功后返回登录页
  5. 输入刚才注册的账号密码，点击"登录"

  注意：账号信息存储在本地 users.db 文件中，请勿删除该文件。

【步骤 2】加载模型
  1. 登录后进入主界面，左上角可以看到模型路径输入框
  2. 默认已填好模型路径，直接点击"初始化模型"按钮
  3. 等待几秒，日志区显示"模型初始化完成"即表示成功
  4. 如果想用其他模型，点击"浏览"选择 .pt 文件，再点击"初始化模型"

【步骤 3】选择检测源
  在左侧面板的"输入源"区域，有四种模式可选：

  ┌──────────┬──────────────────────────────────────┐
  │ 图片     │ 选择单张图片进行检测                  │
  │ 批量图片 │ 选择一个文件夹，检测其中所有图片      │
  │ 视频     │ 选择视频文件进行逐帧检测              │
  │ 摄像头   │ 从下拉框选择摄像头，点击"刷新"可重新枚举│
  └──────────┴──────────────────────────────────────┘

【步骤 4】调节参数（可选）
  点击左侧"参数"按钮，弹出参数调节窗口：

  --- 检测参数 ---
  置信度：    低于此值的目标不显示（默认 0.25，越大越严格）
  IoU 阈值：  重叠框去重阈值（默认 0.70，越大框越多）
  视频跳帧：  每隔 N 帧检测一次（0=每帧都检测，值越大越快但越卡顿）
  摄像头跳帧：同上，用于摄像头模式
  推理尺寸：  图像缩放尺寸（越大越精细，但越慢）

  --- 标注设置 ---
  检测框粗细：检测结果中框的线条粗细（默认 2，范围 1-10）
  标签字号：  类别名和置信度的文字大小（默认 0.6，范围 0.3-2.0）
  中文标签：  勾选后检测图中显示中文类别名（如"白鹭"），不勾选显示英文

【步骤 5】筛选类别（可选）
  1. 点击左侧"类别筛选"按钮
  2. 勾选想要检测的鸟类，未勾选的会被忽略
  3. 默认全选（检测所有类别）

【步骤 6】设置保存（可选）
  1. 在左侧底部勾选"保存检测结果"
  2. 可修改保存目录（默认 runs/save_results）
  3. 检测完成后会自动保存：标注图片/视频 + Excel 明细表

【步骤 7】开始检测
  点击左侧绿色的"开始检测"按钮，系统开始推理。
  - 暂停：  临时暂停检测
  - 继续：  从暂停中恢复
  - 停止：  终止当前检测任务

============================== 第四章：界面说明 ==============================

  主界面分为三个区域：

  ┌────────────┬──────────────────────────────────────┐
  │  左侧面板  │          中央画面区域                 │
  │            │                                      │
  │  模型加载  │  ┌──────────────┬──────────────┐     │
  │  输入源    │  │  原始画面     │  检测结果     │     │
  │  参数按钮  │  │  (左侧)      │  (右侧)      │     │
  │  类别筛选  │  │              │              │     │
  │  开始/暂停 │  └──────────────┴──────────────┘     │
  │  继续/停止 │                                      │
  │  统计/明细 │  ★ 实时状态：当前目标数 / 类别数     │
  │  日志      │  ██████████████████ 进度条            │
  │  保存设置  │                                      │
  └────────────┴──────────────────────────────────────┘

  弹出窗口：
  - 参数调节：  调整检测和标注参数
  - 类别筛选：  选择要检测的鸟类
  - 统计图表：  查看各类别检测数量的柱状图
  - 检测明细：  查看每条检测结果的完整信息（坐标、置信度等）
  - 系统日志：  查看运行日志，支持保存为文本文件

============================== 第五章：常见问题 ==============================

  Q：摄像头列表为空？
  A：点击"刷新"按钮重新枚举。确保摄像头已正确连接且未被其他程序占用。

  Q：首次检测时崩溃？
  A：系统已内置 GPU 预热，如果仍然崩溃，请检查：
     - torch 与 CUDA 版本是否匹配（nvidia-smi 查看 CUDA 版本）
     - 尝试将推理尺寸改为 320 或 416

  Q：统计图表中文显示方框？
  A：确保 Font/DroidSansFallback.ttf 文件存在。如仍乱码，系统会自动回退
     到系统 Microsoft YaHei 字体。如果两者都没有，图表会显示英文。

  Q：Excel 导出失败？
  A：执行 pip install openpyxl pandas 确保依赖齐全。

  Q：换了项目文件夹名后启动报错？
  A：路径全部使用动态解析，改项目名不影响。但如果删除了 runs/exp1193/weights/best.pt，
     需要重新加载模型。

  Q：如何训练自己的模型？
  A：参考 base_code/train.py，使用自己的数据集训练后将 best.pt 路径填入模型框。

  Q：检测速度太慢？
  A：尝试以下措施：
     - 增大视频/摄像头跳帧值（如设为 2，每 3 帧检测 1 次）
     - 减小推理尺寸（如 320 或 416）
     - 确认 PyTorch 正确识别了 GPU（日志中显示 cuda:0）

================================================================
  如有其他问题，请查看 README.md 或联系开发者。
================================================================
